<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7KL-HC-Ish">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIs-iv-rHe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="144" id="svF-df-FVc" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svF-df-FVc" id="7zk-e6-JEK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSq-BD-Gte">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="34p-dQ-xun"/>
                                                        <constraint firstAttribute="width" constant="65" id="fV0-q8-rGB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLB-iN-s7x">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="JXS-0s-Aoh"/>
                                                        <constraint firstAttribute="width" constant="83" id="eFn-bm-Jaj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq3-St-zAa">
                                                    <rect key="frame" x="81" y="51" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Q-UI-4b9">
                                                    <rect key="frame" x="166" y="31" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.35531092171717171" green="0.35531092171717171" blue="0.35531092171717171" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-OS-tfX">
                                                    <rect key="frame" x="295" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.35531092171717171" green="0.35531092171717171" blue="0.35531092171717171" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-QS-iXa">
                                                    <rect key="frame" x="81" y="8" width="182" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oac-Wk-W3k">
                                                    <rect key="frame" x="271" y="10" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.35531092171717171" green="0.35531092171717171" blue="0.35531092171717171" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-iR-eWF">
                                                    <rect key="frame" x="81" y="69" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.35531092171717171" green="0.35531092171717171" blue="0.35531092171717171" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eOY-iR-eWF" secondAttribute="bottom" constant="12" id="0uN-xm-gWZ"/>
                                                <constraint firstItem="DLB-iN-s7x" firstAttribute="leading" secondItem="oSq-BD-Gte" secondAttribute="trailing" constant="8" id="6YY-GY-6Xo"/>
                                                <constraint firstItem="oac-Wk-W3k" firstAttribute="leading" secondItem="ufP-QS-iXa" secondAttribute="trailing" constant="8" id="6zU-g1-YH9"/>
                                                <constraint firstItem="75Q-UI-4b9" firstAttribute="centerY" secondItem="DLB-iN-s7x" secondAttribute="centerY" id="7HC-iL-frE"/>
                                                <constraint firstItem="oac-Wk-W3k" firstAttribute="top" secondItem="7zk-e6-JEK" secondAttribute="top" constant="10" id="8Nc-32-Yuo"/>
                                                <constraint firstAttribute="trailing" secondItem="eOY-iR-eWF" secondAttribute="trailing" constant="8" id="8Wg-nb-iGp"/>
                                                <constraint firstItem="oSq-BD-Gte" firstAttribute="top" secondItem="7zk-e6-JEK" secondAttribute="top" constant="7" id="ELu-hT-12N"/>
                                                <constraint firstItem="DLB-iN-s7x" firstAttribute="top" secondItem="ufP-QS-iXa" secondAttribute="bottom" constant="5" id="Usc-iI-p4N"/>
                                                <constraint firstItem="eOY-iR-eWF" firstAttribute="leading" secondItem="Fq3-St-zAa" secondAttribute="leading" id="VSd-gu-Laf"/>
                                                <constraint firstItem="eOY-iR-eWF" firstAttribute="top" secondItem="Fq3-St-zAa" secondAttribute="bottom" constant="2" id="aa3-oS-pX3"/>
                                                <constraint firstItem="oSq-BD-Gte" firstAttribute="leading" secondItem="7zk-e6-JEK" secondAttribute="leading" constant="8" id="buc-Pz-Oa9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oSq-BD-Gte" secondAttribute="bottom" constant="12" id="bxO-j6-XGt"/>
                                                <constraint firstItem="Fq3-St-zAa" firstAttribute="leading" secondItem="oSq-BD-Gte" secondAttribute="trailing" constant="8" id="cQN-hL-XKC"/>
                                                <constraint firstAttribute="trailing" secondItem="Fq3-St-zAa" secondAttribute="trailing" constant="8" id="cmm-EJ-G4M"/>
                                                <constraint firstItem="aQm-OS-tfX" firstAttribute="top" secondItem="oac-Wk-W3k" secondAttribute="bottom" constant="5" id="hEu-I4-ORK"/>
                                                <constraint firstItem="75Q-UI-4b9" firstAttribute="leading" secondItem="DLB-iN-s7x" secondAttribute="trailing" constant="2" id="jwX-RR-okh"/>
                                                <constraint firstAttribute="trailing" secondItem="aQm-OS-tfX" secondAttribute="trailing" constant="8" id="nCA-LF-DYO"/>
                                                <constraint firstItem="ufP-QS-iXa" firstAttribute="top" secondItem="7zk-e6-JEK" secondAttribute="top" constant="8" id="rvm-IY-aZB"/>
                                                <constraint firstItem="ufP-QS-iXa" firstAttribute="leading" secondItem="oSq-BD-Gte" secondAttribute="trailing" constant="8" id="ubp-cE-e9y"/>
                                                <constraint firstItem="Fq3-St-zAa" firstAttribute="top" secondItem="DLB-iN-s7x" secondAttribute="bottom" constant="5" id="v65-bH-rYE"/>
                                                <constraint firstAttribute="trailing" secondItem="oac-Wk-W3k" secondAttribute="trailing" constant="8" id="v67-91-YAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Fq3-St-zAa" id="l12-uU-laQ"/>
                                            <outlet property="categoriesLabel" destination="eOY-iR-eWF" id="QMA-1l-aDe"/>
                                            <outlet property="distanceLabel" destination="oac-Wk-W3k" id="wf5-MW-lcF"/>
                                            <outlet property="nameLabel" destination="ufP-QS-iXa" id="wz7-Tu-qFn"/>
                                            <outlet property="ratingImageView" destination="DLB-iN-s7x" id="YmK-o2-Vv9"/>
                                            <outlet property="reviewsCountLabel" destination="75Q-UI-4b9" id="emb-He-7Md"/>
                                            <outlet property="thumbImageView" destination="oSq-BD-Gte" id="LWz-zH-0Qe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JIs-iv-rHe" secondAttribute="trailing" id="CtB-YG-fG2"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="JIs-iv-rHe" secondAttribute="bottom" id="Mmd-22-ewb"/>
                            <constraint firstItem="JIs-iv-rHe" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="nQI-ZQ-pwz"/>
                            <constraint firstItem="JIs-iv-rHe" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="xE6-7u-oV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="2GF-Bi-jVw"/>
                    <connections>
                        <outlet property="tableView" destination="JIs-iv-rHe" id="5ui-s3-No3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDr-sg-qeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7KL-HC-Ish" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ivr-zg-Rrs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="WAz-Pv-lRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6la-0s-HAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
